{
  "name": "acorn-hunt-game-service",
  "version": "1.0.0",
  "description": "Game microservice API for tracking player points and in-game operations",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/momentohq/acorn-hunt-game-service.git"
  },
  "author": "Momento, Inc",
  "dependencies": {
    "@aws-sdk/client-eventbridge": "^3.293.0",
    "@aws-sdk/client-secrets-manager": "^3.292.0",
    "@gomomento/sdk": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0"
  }
}
